spring.application.name=Payroll

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#swagger atualizado para o 2.8.5 sem a necessidade de setar false para o override.
#springdoc.override-with-generic-response=false

spring.profiles.active=prod