spring.application.name=Payroll

spring.config.import=env:

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#swagger atualizado para o 2.8.5 sem a necessidade de setar false para o override.
#springdoc.override-with-generic-response=false

spring.profiles.active=prod