spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.url=jdbc:postgresql://${PROXYHOST}:${PROXYPORT}/${PGDATABASE}
#postgresql://postgres:PCJDRwxsdNxTytLZkZHgBgDIeAWjoABr@postgres.railway.internal:5432/railway
#spring.datasource.url=jdbc:postgresql://postgres:PCJDRwxsdNxTytLZkZHgBgDIeAWjoABr@shortline.proxy.rlwy.net:52645/railway
spring.datasource.username=postgres
spring.datasource.password=PCJDRwxsdNxTytLZkZHgBgDIeAWjoABr
spring.jpa.open-in-view=false
