spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.url=jdbc:postgresql://${PROXYHOST}:${PROXYPORT}/${PGDATABASE}
#postgresql://postgres:PCJDRwxsdNxTytLZkZHgBgDIeAWjoABr@postgres.railway.internal:5432/railway
#spring.datasource.url=jdbc:postgresql://postgres:PCJDRwxsdNxTytLZkZHgBgDIeAWjoABr@shortline.proxy.rlwy.net:52645/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
